This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 6f080f43e577ce07f6b9e78b46a16a7ed4657658 MANIFEST
SHA1 190e9058eb9c6446a1a3f3ddf15b082f1ecde152 MANIFEST.SKIP
SHA1 9bc09c918a106c49429ebbf029ce4cdd090015be META.yml
SHA1 ebac10cd7577a84ec38c669f13bc0de06be3bb5e Makefile.PL
SHA1 af2f0d882531826fc6abd5e2c3733c392d1205f4 lib/MooseX/Blessed/Reconstruct.pm
SHA1 9153d2090c405568a3d3440bb588d7f8e323306f t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFI2nV0VCwRwOvSdBgRAvEzAJ9IgKAlDcUyql9s+Y86zUYOP+uL3wCeP8Uu
bvZo1KoBJq5QJG4GmHW6RxU=
=OAqs
-----END PGP SIGNATURE-----
